<?xml version="1.0" encoding="utf-8"?>
<set android:duration="400" android:fillBefore="true" android:fillAfter="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/decelerate_quint" />
    <objectAnimator android:interpolator="@android:interpolator/decelerate_quint" />
</set>