<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Toolbar android:theme="?android:actionBarTheme" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:actionBarStyle" />
    <FrameLayout android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:actionBarStyle" />
    <FrameLayout android:id="@null" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>